<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LoFi Room</title>
<link rel="stylesheet" href="css/styles.css">

<!-- GOOGLE FONTS -->
<link href="https://fonts.googleapis.com/css?family=East+Sea+Dokdo|Permanent+Marker|Roboto+Condensed&display=swap"
    rel="stylesheet">

<!-- BOOTSTRAP CSS LINK -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- FAVICON -->
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">


</head>
<body>
    <!-- NAV BAR -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand marca" href="#">LoFi Room</a>
    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarText"
        aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Stations</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
            </li>
        </ul>
    </div>
</nav>

<!-- HEADERS -->
<div class="container-fluid">
    <div>
        <H1 class="header1">LoFi Room</H1>
        <h3 class="header2 ">You are always welcome here.</h3>
        <button class="butn">Play Radio</button>
    </div>
</div>

<div class="container playlist">
    <div class="row titles">
        <h4>Chilled Cow</h4>
        <h4>College Music</h4>
        <h4>The Bootleg Boy</h4>
        <h4>Chillhop Music</h4>
    </div>
    <div class="row videos">
        <!-- CHILLED COW -->
        <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" width="356" height="200" type="text/html"
            src="https://www.youtube.com/embed/hHW1oY26kxQ?autoplay=0&fs=1&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0&origin=https://youtubeembedcode.com">
            <div><small><a href="https://youtubeembedcode.com/es/">youtubeembedcode es</a></small></div>
            <div><small><a href="http://add-link-exchange.com">add-link-exchange.com</a></small></div>
            <div><small><a href="https://youtubeembedcode.com/es/">youtubeembedcode.com/es/</a></small></div>
            <div><small><a href="http://add-link-exchange.com">http://add-link-exchange.com</a></small></div>
        </iframe>

        <!-- COLLEGE MUSIC (VOICE) -->
        <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" width="356" height="200" type="text/html"
            src="https://www.youtube.com/embed/bM0Iw7PPoU4?autoplay=0&fs=1&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0&origin=https://youtubeembedcode.com">
            <div><small><a href="https://youtubeembedcode.com/pl/">youtubeembedcode pl</a></small></div>
            <div><small><a href="http://add-link-exchange.com">ww://add-link-exchange.com</a></small></div>
        </iframe>

        <!-- BOOTLEG BOY -->
        <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" width="356" height="200" type="text/html"
            src="https://www.youtube.com/embed/yPLLhlX0YXM?autoplay=0&fs=1&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0&origin=https://youtubeembedcode.com">
            <div><small><a href="https://youtubeembedcode.com/pl/">youtubeembedcode.com/pl/</a></small></div>
            <div><small><a href="http://add-link-exchange.com">http://add-link-exchange.com</a></small></div>
        </iframe>

        <!-- CHILLHOP -->
        <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" width="356" height="200" type="text/html"
            src="https://www.youtube.com/embed/bebuiaSKtU4?autoplay=0&fs=1&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0&origin=https://youtubeembedcode.com">
            <div><small><a href="https://youtubeembedcode.com/nl/">youtubeembedcode.com/nl/</a></small></div>
            <div><small><a href="http://add-link-exchange.com">add-link-exchange.com</a></small></div>
        </iframe>
    </div>
</div>




    <!-- BOOTSTRAP JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>
</html>